<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Controller-->
        <scene sceneID="kni-Xh-CwM">
            <objects>
                <viewController storyboardIdentifier="RestaurantController" id="uIN-vW-bqM" customClass="RestaurantController" customModule="Lobster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dP-gH-W5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-iL-tKy">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-kK-i3X">
                                        <rect key="frame" x="16" y="19" width="23" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="I34-jS-Nhz"/>
                                            <constraint firstAttribute="height" constant="14" id="IAM-Rc-jZj"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="uIN-vW-bqM" eventType="touchUpInside" id="2JA-gJ-y9c"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_6" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-LN-Wnd">
                                        <rect key="frame" x="0.0" y="48" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="pJo-IE-owp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-jh-uk1">
                                        <rect key="frame" x="34" y="303" width="53.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.85882352939999995" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-rB-GPP">
                                        <rect key="frame" x="260" y="305" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="1yg-he-7Px"/>
                                            <constraint firstAttribute="height" constant="13" id="81F-6S-Fms"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-WZ-g9A">
                                        <rect key="frame" x="277" y="305" width="13" height="13"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="cow-yD-G7N">
                                        <rect key="frame" x="294" y="305" width="13" height="13"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-xm-eeZ">
                                        <rect key="frame" x="328" y="305" width="13" height="13"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-Aa-TiX">
                                        <rect key="frame" x="311" y="305" width="13" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warung Pak Edi King Nasgor Jemberaya Wetan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vks-BL-cmW">
                                        <rect key="frame" x="73" y="327" width="228.5" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="I0Y-h2-Pib"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="307" id="RSf-pZ-6ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. Jayaraya No. 45 Jemberaya Wetan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-Ub-ham">
                                        <rect key="frame" x="90" y="384" width="196" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="307" id="8tw-LO-GWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-SY-kIZ">
                                        <rect key="frame" x="85" y="415" width="204" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-gQ-Yqj">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="mNu-AW-hcg"/>
                                                    <constraint firstAttribute="height" constant="36" id="tjA-pr-eJE"/>
                                                </constraints>
                                                <state key="normal" image="phone-circle"/>
                                                <state key="selected" image="phone-circle-selected"/>
                                                <state key="highlighted" image="phone-circle-selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gte-EH-ZNF">
                                                <rect key="frame" x="56" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="70A-fL-y8r"/>
                                                    <constraint firstAttribute="height" constant="36" id="Ae2-D2-6Od"/>
                                                </constraints>
                                                <state key="normal" image="telegram-circle"/>
                                                <state key="highlighted" image="telegram-circle-selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-kT-5UT">
                                                <rect key="frame" x="112" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4LY-9k-kgM"/>
                                                    <constraint firstAttribute="width" constant="36" id="lxP-ea-RkD"/>
                                                </constraints>
                                                <state key="normal" image="bookmark-circle"/>
                                                <state key="highlighted" image="bookmark-circle-selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ari-s7-fpg">
                                                <rect key="frame" x="168" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="SmZ-RI-OBm"/>
                                                    <constraint firstAttribute="height" constant="36" id="rra-cx-5nA"/>
                                                </constraints>
                                                <state key="normal" image="review-circle"/>
                                                <state key="highlighted" image="review-circle-selected"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5cW-2z-hsk"/>
                                            <constraint firstAttribute="height" constant="36" id="7aQ-Nr-fu9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-4k-cll">
                                        <rect key="frame" x="258" y="473" width="71" height="29"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                        <state key="normal" title="See all menu">
                                            <color key="titleColor" red="0.94509803920000002" green="0.73333333329999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-gN-gQ5">
                                        <rect key="frame" x="34" y="475" width="108.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-B1-Llf">
                                        <rect key="frame" x="34" y="530" width="307" height="493"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="Ywd-rt-gau"/>
                                            <constraint firstAttribute="height" constant="493" id="h25-Hs-KAR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9C-HA-1mj">
                                            <size key="itemSize" width="307" height="114"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="foodCell" reuseIdentifier="foodCell" id="hJc-rf-xKj" customClass="FoodCollectionViewCell" customModule="Lobster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-QM-S0c">
                                                            <rect key="frame" x="0.0" y="7" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Ih9-tS-udi"/>
                                                                <constraint firstAttribute="width" constant="100" id="TFb-qk-lSX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasgor King Sambel Pedas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-Xt-eiI">
                                                            <rect key="frame" x="115" y="7" width="130" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-6v-kva">
                                                            <rect key="frame" x="115" y="48" width="192" height="41"/>
                                                            <string key="text">The palatable sensation we lovingly refer to as The Cheeseburger...The palatable sensation we lovingly refer to as The Cheeseburger...</string>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 7,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-To-l8X">
                                                            <rect key="frame" x="269" y="7" width="38" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.85882352939999995" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pjk-Xt-eiI" firstAttribute="top" secondItem="zT7-QM-S0c" secondAttribute="top" id="5gD-Du-qIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="LnI-6v-kva" secondAttribute="trailing" id="9fc-vF-kSm"/>
                                                    <constraint firstItem="zT7-QM-S0c" firstAttribute="centerY" secondItem="hJc-rf-xKj" secondAttribute="centerY" id="Bqn-dF-NWS"/>
                                                    <constraint firstItem="LnI-6v-kva" firstAttribute="leading" secondItem="pjk-Xt-eiI" secondAttribute="leading" id="alT-H5-W85"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Kw-To-l8X" secondAttribute="trailing" id="di4-AA-Tal"/>
                                                    <constraint firstItem="4Kw-To-l8X" firstAttribute="top" secondItem="pjk-Xt-eiI" secondAttribute="top" id="eov-F7-Tsj"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LnI-6v-kva" secondAttribute="bottom" constant="38" id="iqJ-cF-Tzg"/>
                                                    <constraint firstItem="LnI-6v-kva" firstAttribute="top" secondItem="pjk-Xt-eiI" secondAttribute="bottom" constant="2.5" id="qRG-Xn-1WE"/>
                                                    <constraint firstItem="zT7-QM-S0c" firstAttribute="leading" secondItem="hJc-rf-xKj" secondAttribute="leading" id="vje-EY-Lhk"/>
                                                    <constraint firstItem="pjk-Xt-eiI" firstAttribute="leading" secondItem="zT7-QM-S0c" secondAttribute="trailing" constant="15" id="yN1-4B-HK6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="LnI-6v-kva" id="pOM-P3-vII"/>
                                                    <outlet property="generalImageView" destination="zT7-QM-S0c" id="0P7-ib-qob"/>
                                                    <outlet property="priceLabel" destination="4Kw-To-l8X" id="Bw9-36-Mhe"/>
                                                    <outlet property="titleLabel" destination="pjk-Xt-eiI" id="pDv-rL-LG0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="uIN-vW-bqM" id="YLn-ns-kIA"/>
                                            <outlet property="delegate" destination="uIN-vW-bqM" id="q7y-OF-WXe"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-SZ-Xq8">
                                        <rect key="frame" x="334" y="480" width="7" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="aKn-tw-6uP"/>
                                            <constraint firstAttribute="height" constant="14" id="uwI-xh-jqw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vks-BL-cmW" firstAttribute="centerX" secondItem="azN-Ub-ham" secondAttribute="centerX" id="2Wb-76-qz3"/>
                                    <constraint firstItem="1z8-B1-Llf" firstAttribute="centerX" secondItem="wAA-iL-tKy" secondAttribute="centerX" id="5Ed-DS-tNU"/>
                                    <constraint firstItem="w9l-SZ-Xq8" firstAttribute="leading" secondItem="sZr-4k-cll" secondAttribute="trailing" constant="5" id="6LY-3G-mri"/>
                                    <constraint firstItem="D3Y-LN-Wnd" firstAttribute="width" secondItem="wAA-iL-tKy" secondAttribute="width" id="7K7-Er-hv4"/>
                                    <constraint firstItem="Sb9-WZ-g9A" firstAttribute="leading" secondItem="pYm-rB-GPP" secondAttribute="trailing" constant="4" id="8aA-QK-y2u"/>
                                    <constraint firstItem="sZr-4k-cll" firstAttribute="leading" secondItem="fwQ-gN-gQ5" secondAttribute="trailing" constant="115.5" id="91X-by-f5M"/>
                                    <constraint firstItem="cow-yD-G7N" firstAttribute="leading" secondItem="Sb9-WZ-g9A" secondAttribute="trailing" constant="4" id="Bmx-dW-wNt"/>
                                    <constraint firstItem="fwQ-gN-gQ5" firstAttribute="leading" secondItem="1z8-B1-Llf" secondAttribute="leading" id="DcG-7S-Y3c"/>
                                    <constraint firstItem="BzE-kK-i3X" firstAttribute="top" secondItem="wAA-iL-tKy" secondAttribute="top" constant="19" id="DvR-jZ-8qY"/>
                                    <constraint firstItem="cow-yD-G7N" firstAttribute="width" secondItem="Sb9-WZ-g9A" secondAttribute="width" id="F0l-f9-Qa5"/>
                                    <constraint firstItem="SM0-SY-kIZ" firstAttribute="top" secondItem="azN-Ub-ham" secondAttribute="bottom" constant="14.5" id="HOg-Mh-8Ta"/>
                                    <constraint firstItem="pYm-rB-GPP" firstAttribute="centerY" secondItem="ftJ-jh-uk1" secondAttribute="centerY" id="Kht-sC-WCz"/>
                                    <constraint firstItem="D3Y-LN-Wnd" firstAttribute="centerX" secondItem="wAA-iL-tKy" secondAttribute="centerX" id="LGr-Se-cip"/>
                                    <constraint firstItem="ftJ-jh-uk1" firstAttribute="leading" secondItem="wAA-iL-tKy" secondAttribute="leading" constant="34" id="Lct-cO-pO0"/>
                                    <constraint firstAttribute="trailing" secondItem="BzE-kK-i3X" secondAttribute="trailing" constant="313" id="MyM-zc-4b1"/>
                                    <constraint firstItem="fwQ-gN-gQ5" firstAttribute="top" secondItem="SM0-SY-kIZ" secondAttribute="bottom" constant="24" id="Ozo-t1-I9P"/>
                                    <constraint firstItem="Tec-Aa-TiX" firstAttribute="height" secondItem="cow-yD-G7N" secondAttribute="height" id="PRE-aA-16i"/>
                                    <constraint firstItem="Sb9-WZ-g9A" firstAttribute="height" secondItem="pYm-rB-GPP" secondAttribute="height" id="VCB-iH-Uig"/>
                                    <constraint firstItem="SM0-SY-kIZ" firstAttribute="centerX" secondItem="wAA-iL-tKy" secondAttribute="centerX" id="VTj-ke-TR1"/>
                                    <constraint firstItem="D3Y-LN-Wnd" firstAttribute="top" secondItem="BzE-kK-i3X" secondAttribute="bottom" constant="15" id="akL-hO-u2V"/>
                                    <constraint firstItem="cow-yD-G7N" firstAttribute="height" secondItem="Sb9-WZ-g9A" secondAttribute="height" id="bXs-Td-OHN"/>
                                    <constraint firstItem="Tec-Aa-TiX" firstAttribute="width" secondItem="cow-yD-G7N" secondAttribute="width" id="dYD-GO-IZy"/>
                                    <constraint firstItem="nkT-xm-eeZ" firstAttribute="width" secondItem="Tec-Aa-TiX" secondAttribute="width" id="e6J-wI-a7w"/>
                                    <constraint firstItem="nkT-xm-eeZ" firstAttribute="height" secondItem="Tec-Aa-TiX" secondAttribute="height" id="ebR-4u-vn0"/>
                                    <constraint firstAttribute="bottom" secondItem="1z8-B1-Llf" secondAttribute="bottom" constant="318" id="ewn-CN-HBg"/>
                                    <constraint firstItem="Tec-Aa-TiX" firstAttribute="leading" secondItem="cow-yD-G7N" secondAttribute="trailing" constant="4" id="fbD-Fe-A5K"/>
                                    <constraint firstItem="nkT-xm-eeZ" firstAttribute="centerY" secondItem="Tec-Aa-TiX" secondAttribute="centerY" id="gVS-bx-F6R"/>
                                    <constraint firstItem="Sb9-WZ-g9A" firstAttribute="centerY" secondItem="pYm-rB-GPP" secondAttribute="centerY" id="irI-FR-lyj"/>
                                    <constraint firstItem="Sb9-WZ-g9A" firstAttribute="width" secondItem="pYm-rB-GPP" secondAttribute="width" id="kDH-jW-oeH"/>
                                    <constraint firstItem="cow-yD-G7N" firstAttribute="centerY" secondItem="Sb9-WZ-g9A" secondAttribute="centerY" id="mLx-vz-Hir"/>
                                    <constraint firstItem="azN-Ub-ham" firstAttribute="top" secondItem="vks-BL-cmW" secondAttribute="bottom" constant="11" id="n7E-T2-Ac1"/>
                                    <constraint firstItem="Tec-Aa-TiX" firstAttribute="centerY" secondItem="cow-yD-G7N" secondAttribute="centerY" id="o4U-0f-TlM"/>
                                    <constraint firstItem="BzE-kK-i3X" firstAttribute="leading" secondItem="wAA-iL-tKy" secondAttribute="leading" constant="16" id="okd-q7-Yv0"/>
                                    <constraint firstItem="sZr-4k-cll" firstAttribute="centerY" secondItem="fwQ-gN-gQ5" secondAttribute="centerY" id="pGz-F9-Yfg"/>
                                    <constraint firstItem="w9l-SZ-Xq8" firstAttribute="centerY" secondItem="sZr-4k-cll" secondAttribute="centerY" id="rGh-2f-RRu"/>
                                    <constraint firstItem="azN-Ub-ham" firstAttribute="centerX" secondItem="wAA-iL-tKy" secondAttribute="centerX" id="rNm-v7-Wob"/>
                                    <constraint firstItem="nkT-xm-eeZ" firstAttribute="trailing" secondItem="w9l-SZ-Xq8" secondAttribute="trailing" id="rqr-cV-8Tk"/>
                                    <constraint firstItem="1z8-B1-Llf" firstAttribute="top" secondItem="fwQ-gN-gQ5" secondAttribute="bottom" constant="31.5" id="s6P-78-m1B"/>
                                    <constraint firstItem="ftJ-jh-uk1" firstAttribute="top" secondItem="D3Y-LN-Wnd" secondAttribute="bottom" constant="15" id="sJ1-U4-DCn"/>
                                    <constraint firstItem="nkT-xm-eeZ" firstAttribute="leading" secondItem="Tec-Aa-TiX" secondAttribute="trailing" constant="4" id="sg2-U7-5qd"/>
                                    <constraint firstItem="vks-BL-cmW" firstAttribute="top" secondItem="ftJ-jh-uk1" secondAttribute="bottom" constant="8" id="zsY-w9-esC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAA-iL-tKy" firstAttribute="top" secondItem="V8c-dt-HCF" secondAttribute="top" id="SMd-zJ-RQW"/>
                            <constraint firstItem="wAA-iL-tKy" firstAttribute="leading" secondItem="V8c-dt-HCF" secondAttribute="leading" id="TTg-Do-hSj"/>
                            <constraint firstItem="V8c-dt-HCF" firstAttribute="bottom" secondItem="wAA-iL-tKy" secondAttribute="bottom" id="W4W-bL-fXY"/>
                            <constraint firstItem="V8c-dt-HCF" firstAttribute="trailing" secondItem="wAA-iL-tKy" secondAttribute="trailing" id="aW9-tq-SMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8c-dt-HCF"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="1z8-B1-Llf" id="9cF-vj-EFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvx-Sh-P3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="107.0464767616192"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="38" height="23"/>
        <image name="background_1" width="4000" height="6000"/>
        <image name="background_6" width="1125" height="1305"/>
        <image name="bookmark-circle" width="70" height="70"/>
        <image name="bookmark-circle-selected" width="70" height="70"/>
        <image name="more" width="10" height="19"/>
        <image name="phone-circle" width="70" height="70"/>
        <image name="phone-circle-selected" width="70" height="70"/>
        <image name="review-circle" width="70" height="70"/>
        <image name="review-circle-selected" width="70" height="70"/>
        <image name="star-off" width="20" height="19"/>
        <image name="telegram-circle" width="70" height="70"/>
        <image name="telegram-circle-selected" width="70" height="70"/>
    </resources>
</document>
